NODE_ENV=development
VITE_ZERO_SERVER_URL=https://dev.zero.casefiles.app 


VITE_ZERO_SERVER_URL_DEV=http://localhost:4848
VITE_ZERO_SERVER_URL_PROD=https://dev.zero.casefiles.app

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtbWFja2VyZWwtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_09wcTQULACDlMzg6HvztiN5Lky2IYTSvLBm438NqMK

ZERO_AUTH_JWK={"use":"sig","kty":"RSA","kid":"ins_2sc5JTChlzwyJin5ylPPSRYtlKX","alg":"RS256","n":"v5IAR_KZ_A713Bvji-sSCaKkRs2zyimlazPhqrt3MmdMb3FSgvbHrbpS2gaHl7-4XX-bGUgephrHGOppXHYiEExxM06ytC1wRPXlA4iOl1QxLfhuwJM-vGrl4u-IYrba4v6y8OF67FVIINCvh4zLuqph5flsrOtv-V8e4VlF7IIZzg4fHPeIiHcMUriSj11r5HRLl5vSZpsogMdo-A2xYyIAhlvtICaBZowfyqJSafO0diNzLQWfTB1364YLO_7F1A3PMlev7fkLPhlY-q2PA-Vr2utLtRJJwJRSS1ozPsLl7Gede8XdPgw0Wggr3ceHdoTxKRIPcUsbPPvuCJvK5Q","e":"AQAB"}

POSTGRES_USER=casefiles
POSTGRES_PASSWORD=a8f5f167f44f4964e6c998dee827110c
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PORT=5430

ZERO_UPSTREAM_DB="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/zstart"
ZERO_CVR_DB="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/zstart_cvr"
ZERO_CHANGE_DB="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/zstart_cdb"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"

CLERK_SECRET_KEY=sk_test_09wcTQULACDlMzg6HvztiN5Lky2IYTSvLBm438NqMK
CLERK_SECRET_KEY_PROD=sk_live_lwEUve1BEXT596mV2R5fXE6mPZAYwdtn0cDDJnfhTU
DATABASE_URL=postgresql://casefiles:a8f5f167f44f4964e6c998dee827110c@postgres:5430/zstart



VITE_PUBLIC_POSTHOG_KEY=phc_L60ZDfqFifvMVtzdtlqzbE1AM3GDkFmGwsk7LlLPW9a
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

VITE_DIGITAL_OCEAN_ACCESS_TOKEN='DO801W3J2DTJUYPF7TCV'
VITE_DIGITAL_OCEAN_SECRET_ACCESS_TOKEN=8O5gkoLna/2MQuhTM+b25Z41SufGaN6WQ9eFAnniNOY

VITE_DIGITAL_OCEAN_BUCKET_ENDPOINT='https://ams3.digitaloceanspaces.com'
VITE_DIGITAL_OCEAN_BUCKET_REGION='ams3'
VITE_DIGITAL_OCEAN_BUCKET_NAME='casefiles'
VITE_DIGITAL_OCEAN_BUCKET_IMAGES_PATH='images'
VITE_DIGITAL_OCEAN_BUCKET_PORTRAITS_PATH='portraits'
VITE_DIGITAL_OCEAN_BUCKET_CDN_URL='https://casefiles.ams3.cdn.digitaloceanspaces.com'